
HexStatusPanel.documentEncodingTextField.toolTipText=Set load/save encoding
HexStatusPanel.encodingLabel.text=Encoding
HexStatusPanel.documentCursorPositionTextField.toolTipText=Current position of cursor CHAR : LINE
